# HDFS
#------------------------------------------------------------

#正式集群
#hdfs_root_qyztyh_path = /DATA/PUBLIC/QYZTYH/
#测试集群
hdfs_root_qyztyh_path = /user/noce/DATA/PUBLIC/NOCE/



#原始文件路径
#-----------------------------------------------------
conf_parse_src_hw_path = SRC/HW
conf_parse_src_zte_path = SRC/ZTE
conf_parse_src_ericsson_path = SRC/ERICSSON


#ETL文件生成
#-------------------------------------------------

#基站号和地市的对应关系表
conf_parse_etl_base_enodeb = ETL/ETL_PM_LTE_BASE_ENODEB
#hw
conf_parse_etl_hw_bts3900cellop = ETL/SAVE/ETL_CONF_ANALYZ_HW_BTS3900CELLOP
conf_parse_etl_hw_bts3900cnoperator = ETL/SAVE/ETL_CONF_ANALYZ_HW_BTS3900CNOPERATOR
conf_parse_etl_hw_bts3900cnoperatorta = ETL/SAVE/ETL_CONF_ANALYZ_HW_BTS3900CNOPERATORTA
conf_parse_etl_hw_bts3900eutranexternalcell= ETL/SAVE/ETL_CONF_ANALYZ_HW_BTS3900EUTRANEXTERNALCELL
conf_parse_etl_hw_localcell = ETL/SAVE/ETL_CONF_ANALYZ_HW_LOCALCELL


#zte
conf_parse_etl_zte_localcell = ETL/SAVE/ETL_CONF_ANALYZ_ZTE_LOCALCELL
conf_parse_etl_zte_adjacencycell = ETL/SAVE/ETL_CONF_ANALYZ_ZTE_ADJACENCYCELL
conf_parse_etl_zte_neighborrelation = ETL/SAVE/ETL_CONF_ANALYZ_ZTE_NEIGHBORRELATION
conf_parse_etl_zte_plmn = ETL/SAVE/ETL_CONF_ANALYZ_ZTE_PLMN

#总基站表、总本地小区表、总邻接小区表、总关联关系表(到时候如果部署到正式集群，要改为AGG)
conf_parse_etl_function = ETL/ETL_CONF_ANALYZ_FUNCTION
conf_parse_etl_localcell = ETL/ETL_CONF_ANALYZ_LOCALCELL
conf_parse_etl_adjacencycell = ETL/ETL_CONF_ANALYZ_ADJACENCYCELL
conf_parse_etl_neighborrelation = ETL/ETL_CONF_ANALYZ_NEIGHBORRELATION

#AGG结果集文件
#------------------------------------
pm_agg_path = AGG/
conf_parse_agg_lnnrwhole = AGG/AGG_CONF_ANALYZ_LNNRWHOLE
conf_parse_agg_pcifault = AGG/AGG_NR_PCI_FAULT
conf_parse_agg_argsfault = AGG/AGG_NR_ARGS_FAULT

# HIVE
#------------------------
hive_db_name = pm



